spring.application.name=SpringBootSecurityProject
#spring.security.users.name=anupam
#spring.security.users.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/anupam1
spring.datasource.username=postgres
spring.datasource.password=1234

management.endpoints.web.exposure.include=*

#spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update


